---
plugin: aws_ec2
regions:
  - us-east-1
filters:
  tag:owner: "jleloup"
  tag:cka: "true"
strict_permissions: False
strict: False
hostnames:
  - dns-name
keyed_groups:
  - key: tags.type
    separator: ""
