---
ansible_ssh_private_key_file: "{{ ssh_key | default('~/.ssh/id_rsa') }}"
ansible_user: "ubuntu"
owner: "jleloup"
kubernetes_hostnames:
  - "kubernetes"
  - "kubernetes.default"
  - "kubernetes.default.svc"
  - "kubernetes.default.svc.cluster"
  - "kubernetes.svc.cluster.local"
  - "10.240.0.10"
  - "10.240.0.11"
  - "10.240.0.12"
  - "10.32.0.01"
  - "121.0.0.1"
